{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Cortex Studio",
  "version": "3.5.0",
  "identifier": "com.cortexstudio.app",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Cortex Studio",
        "width": 1280,
        "height": 720,
        "minWidth": 1024,
        "minHeight": 640,
        "decorations": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installerIcon": "icons/icon.ico"
      }
    },
    "fileAssociations": [
      {
        "ext": ["yft"],
        "name": "GTA V Fragment Type",
        "mimeType": "application/x-yft",
        "description": "GTA V Vehicle Model File"
      },
      {
        "ext": ["ydd"],
        "name": "GTA V Drawable Dictionary",
        "mimeType": "application/x-ydd",
        "description": "GTA V Drawable Dictionary File"
      }
    ]
  }
}
